--cpu Cortex-M7.fp.dp
"xuanwu_bipedal_robot\startup_stm32h723xx.o"
"xuanwu_bipedal_robot\main.o"
"xuanwu_bipedal_robot\gpio.o"
"xuanwu_bipedal_robot\freertos.o"
"xuanwu_bipedal_robot\adc.o"
"xuanwu_bipedal_robot\dma.o"
"xuanwu_bipedal_robot\fdcan.o"
"xuanwu_bipedal_robot\memorymap.o"
"xuanwu_bipedal_robot\spi.o"
"xuanwu_bipedal_robot\tim.o"
"xuanwu_bipedal_robot\usart.o"
"xuanwu_bipedal_robot\stm32h7xx_it.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_msp.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_timebase_tim.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_adc.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_adc_ex.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_rcc.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_rcc_ex.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_flash.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_flash_ex.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_gpio.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_hsem.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_dma.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_dma_ex.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_mdma.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_pwr.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_pwr_ex.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_cortex.o"
"xuanwu_bipedal_robot\stm32h7xx_hal.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_i2c.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_i2c_ex.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_exti.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_fdcan.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_spi.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_spi_ex.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_tim.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_tim_ex.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_uart.o"
"xuanwu_bipedal_robot\stm32h7xx_hal_uart_ex.o"
"xuanwu_bipedal_robot\system_stm32h7xx.o"
"xuanwu_bipedal_robot\task_manager.o"
"xuanwu_bipedal_robot\robot.o"
"xuanwu_bipedal_robot\imu.o"
"xuanwu_bipedal_robot\motor.o"
"xuanwu_bipedal_robot\debug.o"
"xuanwu_bipedal_robot\controls.o"
"xuanwu_bipedal_robot\kinematics.o"
"xuanwu_bipedal_robot\dynamics.o"
"xuanwu_bipedal_robot\pid.o"
"xuanwu_bipedal_robot\user_math.o"
"xuanwu_bipedal_robot\fusionahrs.o"
"xuanwu_bipedal_robot\fusioncompass.o"
"xuanwu_bipedal_robot\fusionoffset.o"
"xuanwu_bipedal_robot\orin_nx.o"
"xuanwu_bipedal_robot\et16s_remote.o"
"xuanwu_bipedal_robot\onboard_buzzer.o"
"xuanwu_bipedal_robot\bmi088driver.o"
"xuanwu_bipedal_robot\bmi088middleware.o"
"xuanwu_bipedal_robot\dm4310driver.o"
"xuanwu_bipedal_robot\can_bsp.o"
"xuanwu_bipedal_robot\delay.o"
"xuanwu_bipedal_robot\port.o"
"xuanwu_bipedal_robot\croutine.o"
"xuanwu_bipedal_robot\event_groups.o"
"xuanwu_bipedal_robot\list.o"
"xuanwu_bipedal_robot\queue.o"
"xuanwu_bipedal_robot\stream_buffer.o"
"xuanwu_bipedal_robot\tasks.o"
"xuanwu_bipedal_robot\timers.o"
"xuanwu_bipedal_robot\cmsis_os2.o"
"xuanwu_bipedal_robot\heap_4.o"
--strict --scatter "Xuanwu_bipedal_robot\Xuanwu_bipedal_robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Xuanwu_bipedal_robot.map" -o Xuanwu_bipedal_robot\Xuanwu_bipedal_robot.axf